{
  "name": "ui_labeller",
  "version": "1.0.0",
  "description": "Helper for data labelling",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "keywords": [
    "Label",
    "UI",
    "candlestick",
    "finance",
    "IA"
  ],
  "author": "Olivier Picard",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
